[Paths]
yolo_model_path = models/yolov8n-face-lindevs.pt
dataset_path = dataset_webcam/
unknown_faces_path = unknown_faces/
attendance_file = attendance.csv
log_file = logs/attendance_app.log

[Camera]
; rtsp_url = rtsp://admin:cctv@121@192.168.1.64:554/Streaming/Channels/101
; # For webcam, use an integer like 0 or 1
rtsp_url = 0

[Model_Settings]
yolo_conf_threshold = 0.7
deepface_distance_threshold = 0.80
padding = 50
pose_yaw_threshold = 15.0

deepface_high_conf_threshold = 0.15

[Performance]
process_every_n_frames = 20
reconnect_delay_seconds = 5
attendance_mark_minutes = 5
unknown_capture_cooldown = 2.0