[Paths]
yolo_model_path = models/yolov8n-face-lindevs.pt
dataset_path = C:/vaibhav/face_detection/backend/uploads/students
unknown_faces_path = unknown_faces/
attendance_file = attendance.csv
log_file = logs/attendance_app.log

[Camera]
rtsp_url = rtsp://admin:cctv@121@192.168.1.64:554/Streaming/Channels/101
# For webcam, use an integer like 0 or 1
# rtsp_url = 0

[Model_Settings]
yolo_conf_threshold = 0.7
deepface_distance_threshold = 0.5
padding = 50

[Performance]
process_every_n_frames = 15
reconnect_delay_seconds = 5
attendance_mark_minutes = 1
unknown_capture_cooldown = 10


[MongoDB]
uri = mongodb://localhost:27017/
database_name = attendance_poc
collection_name = students
attendance_collection_name = attendance
students_collection_name = students


# --- NEW SECTION ---
[API]
attendance_endpoint = http://localhost:5000/api/attendance/mark
request_timeout = 5

