[camera]
# Use 0 for webcam, or your RTSP URL
# url = 0
url  = "rtsp://admin:cctv@121@192.168.1.65:554/Streaming/Channels/101"
# url = "rtsp://admin:cctv%40121@192.168.1.65:554/Streaming/Channels/101"


[paths]
yolo_model = models/yolov8n-face-lindevs.pt
dataset = dataset/
unknown_faces = unknown_faces/
attendance_log = attendance.csv

[thresholds]
yolo_confidence = 0.7
deepface_distance = 0.5
padding = 40

[settings]
process_every_n_frames = 5
reconnect_delay_seconds = 5
unknown_capture_cooldown_seconds = 10
attendance_cooldown_minutes = 5